pipeline {
    agent any
    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "m3"
        
    }
    stages {
        
        stage('git') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/firashentati/firstpipeline.git'
            }
        }
        stage('build') {
            steps {
                
                    sh "mvn clean package"
                     
            } 
                
        }
        }
        stage('dockerfile'){
            steps{
                sh"docker build -t myapp:1.0 ."
            }
        }
        stage('nexus') {
            steps {
                nexusPublisher nexusInstanceId: 'nexus3', nexusRepositoryId: 'maven-releases', packages: [[$class:          'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: '/var/jenkins_home/workspace/2/target/hello-world-war-1.0.0.war']], mavenCoordinate: [artifactId: 'hello-world-war', groupId: 'com.efsavage', packaging: 'war', version: '3.0.0']]]
                
            } 
        }
        stage('run container'){
            steps{
            sh"docker run -d --name myapp -p 8888:8080 myapp:1.0"
            }
        }

        stage('sonar') {

            steps {
                 sh"mvn clean verify sonar:sonar \
                 -Dsonar.projectKey=vfrv \
                 -Dsonar.host.url=http://172.17.0.4:9000 \
                 -Dsonar.login=57bed401e6e9bd5520717f7ea39c0f01faad5efe"
                }             
        }
    }
}
